# spring-app

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/app/spring/: SpringApp.java
src/main/java/br/com/app/spring/amqp/consumer/: ErrorResponseMessageConsumer.java  RequestMessageConsumer.java  SuccessResponseMessageConsumer.java
src/main/java/br/com/app/spring/amqp/producer/: AmqpSender.java
src/main/java/br/com/app/spring/angular/controller/: ClienteController.java
src/main/java/br/com/app/spring/angular/model/: Cliente.java
src/main/java/br/com/app/spring/angular/repository/: ClienteRepository.java
src/main/java/br/com/app/spring/angular/service/: ClienteService.java
src/main/java/br/com/app/spring/applicationcontext/: GatewayController.java
src/main/java/br/com/app/spring/applicationcontext/domain/: Gateway.java
src/main/java/br/com/app/spring/applicationcontext/service/: GatewayService.java  IntelliPostGatewayService.java  NetshoesGatewayService.java  VetexGatewayService.java
src/main/java/br/com/app/spring/barcode/controller/: BarCodeController.java
src/main/java/br/com/app/spring/barcode/service/: BarCodeService.java
src/main/java/br/com/app/spring/barcode/thymeleaf/: Custom128BarCodeGenerator.java  CustomDialect.java
src/main/java/br/com/app/spring/configuration/: SpringAppConfiguration.java
src/main/java/br/com/app/spring/controller/: AppRestController.java  ClientController.java  SimpleController.java
src/main/java/br/com/app/spring/exception/: SpringAppException.java  SpringAppExceptionHandler.java
src/main/java/br/com/app/spring/feign/client/: ShippingLoaderFeignClient.java
src/main/java/br/com/app/spring/feign/controller/: FeignController.java
src/main/java/br/com/app/spring/feign/model/: LoadStatus.java
src/main/java/br/com/app/spring/jms/receiver/: JmsReceiver.java
src/main/java/br/com/app/spring/jms/sender/: JmsSender.java
src/main/java/br/com/app/spring/jpa/msaccess/: SimpleMSAccessController.java
src/main/java/br/com/app/spring/jpa/msaccess/domain/: Zipcode.java
src/main/java/br/com/app/spring/jpa/msaccess/model/: Bairro.java  CPC.java  FaixaBairro.java  GrandeUsuario.java  Localidade.java  Logradouro.java
src/main/java/br/com/app/spring/jpa/msaccess/model/repository/: BairroRepository.java  CPCRepository.java  FaixaBairroRepository.java  GrandeUsuarioRepository.java  LocalidadeRepository.java  LogradouroRepository.java
src/main/java/br/com/app/spring/redis/embedded/: RedisEmbeddedConfig.java
src/main/java/br/com/app/spring/retry/controller/: CallController.java
src/main/java/br/com/app/spring/retry/problematiccall/: RemoteCallService.java
src/main/java/br/com/app/spring/retry/service/: CallService.java
src/main/java/br/com/app/spring/schedule/: SimpleTaskExecutor.java
src/main/java/br/com/app/spring/soap/: ProductWS.java
src/main/java/br/com/app/spring/soap/model/: GetProductRequest.java  GetProductResponse.java  Product.java  SOAPConstants.java
src/main/java/br/com/app/spring/swagger/: MessagesController.java
src/main/java/br/com/app/spring/temporalquery/: TemporalQueryApp.java
src/main/resources/: ProductWS.xsd  application.yml  bootstrap.yml
src/main/resources/pages/: index.html
src/main/resources/static/: start.html
src/main/resources/static/resources/css/: app.css
src/main/resources/static/resources/js/: angular-resource.min.js  angular-route.min.js  start.js
src/main/resources/static/resources/messages/: messages_en_US.json  messages_pt_BR.json
src/main/resources/static/swaggerui/: swagger-ui.js
src/main/resources/templates/: custom.html
